<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Lista de Usuários</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>CPF</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
            <!-- Os usuários serão inseridos aqui -->
        </tbody>
    </table>

    <script>
        async function fetchUsers() {
            try {
                const response = await fetch('http://localhost:8080/usuario');
                if (!response.ok) {
                    throw new Error('Erro ao buscar os usuários');
                }
                const users = await response.json();
                populateTable(users);
            } catch (error) {
                console.error('Erro:', error);
            }
        }

        function populateTable(users) {
            const tableBody = document.getElementById('userTableBody');
            tableBody.innerHTML = ''; // Limpa o conteúdo anterior

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.email}</td>
                    <td>${user.nome}</td>
                    <td>${user.phone}</td>
                    <td>${user.cpf}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Chama a função para buscar os usuários ao carregar a página
        window.onload = fetchUsers;
    </script>

</body>
</html>